version: "3.4"

services:
  backend:
    image: backend
    container_name: server
    build:
      context: backend
      dockerfile: ./Dockerfile
    volumes:
      - ./backend:/node/app
    depends_on:
      - mongo
    environment:
      - MONGO_URL=mongodb://db:27017/todos-db
      - APP_PORT=3000
    ports:
      - 3000:3000

  mongo:
    image: mongo:4.2.5
    container_name: mongo
    restart: unless-stopped

  frontend:
    image: client
    build:
      context: frontend
      dockerfile: ./Dockerfile
    volumes:
      - ./frontend:/app
    environment:
      - BACKEND_URL=http://localhost/todos
    ports:
      - 8080:8080
